package org.example.section02;

import java.util.Scanner;

public class Main11 {

    public int solution(int n, int[][] arr) {
        int answer = 0;
        int max = Integer.MIN_VALUE;
        for (int i = 1; i <= n; i++) {
            int cnt = 0;
            for (int j = 1; j <= n; j++) {
                for (int k = 1; k <= 5; k++) {
                    if (arr[i][k] == arr[j][k]) {
                        cnt++;
                        break;
                    }
                }
                if (cnt > max) {
                    max = cnt;
                    answer = i;
                }
            }
        }

        return answer;
    }

    public static void main(String[] args) {
        Main11 T = new Main11();

        Scanner input = new Scanner(System.in);

        int n = input.nextInt();
        int[][] arr = new int[n + 1][6];

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= 5; j++) {
                arr[i][j] = input.nextInt();
            }
        }

        System.out.print(T.solution(n, arr));
    }
}
/**
 * 11. 임시반장 정하기
 *
 * 설명
 * 김갑동 선생님은 올해 6학년 1반 담임을 맡게 되었다.
 * 갑동 선생님은 우선 임시로 반장을 정하여 학생들을 서로 신속하게 친해지도록 하고 싶다.
 * 그래서 김갑동 선생님은 1학년부터 5학년까지 지내오는 동안 한번이라도 같은 반이었던 사람이 가장 많은 학생을 임시 반장으로 정하기로 했다.
 *
 * 각 학생들은 1학년부터 5학년까지 몇 반에 속했었는지를 나타내는 표를 만들었다.
 *
 * 예를 들어 학생 수가 5명일 때의 표를 살펴보자.
 *
 *     1번 학생: 2 3 1 7 3
 *     2번 학생: 4 1 9 6 8
 *     3번 학생: 5 5 2 4 4
 *     4번 학생: 6 5 2 6 7
 *     5번 학생: 8 4 2 2 2
 *
 * 위 경우 4번 학생을 보면 3번 학생과 2학년 때 같은 반이었고, 3번 학생 및 5번 학생과 3학년 때 같은 반이었으며,
 * 2번 학생과는 4학년 때 같은 반이었음을 알 수 있다.
 * 그러므로 4번 학생의 경우 2, 3, 5번 학생과 한번이라도 같은 반이었던 사람이 3명이다.
 * 같은 방법으로 1번 학생은 3명, 3번 학생은 2명, 5번 학생은 3명이다.
 * 따라서 4번 학생이 임시 반장이 된다.
 *
 * 각 학생들이 1학년부터 5학년까지 속했던 반 번호가 주어질 때,
 * 임시 반장을 정하는 프로그램을 작성하세요.
 *
 * 입력
 * 첫째 줄에는 반의 학생 수를 나타내는 정수가 주어진다. 학생 수는 3 이상 1000 이하이다.
 * 둘째 줄부터는 각 학생별로 1학년부터 5학년까지 속했던 반 번호를 나타내는 5개의 정수가 빈칸 하나를 사이에 두고 주어진다.
 * 주어지는 정수는 모두 1 이상 9 이하의 정수이다.
 *
 * 출력
 * 첫 줄에 임시 반장으로 정해진 학생의 번호를 출력한다.
 * 단, 임시 반장이 될 수 있는 학생이 여러 명일 경우에는 그 중 가장 작은 번호를 출력한다.
 *
 * 예시 입력 1
 * 5
 * 2 3 1 7 3
 * 4 1 9 6 8
 * 5 5 2 4 4
 * 6 5 2 6 7
 * 8 4 2 2 2
 *
 * 예시 출력 1
 * 4
 */

